{
    "name": "skybox",
    "version": 0,
    "shader": "/System/Shaders/skybox.glsl",
    "offscreen": true,
    "depthCompareOp": "LESS_OR_EQUAL",
    "cullMode": "FRONT",
    "attachments": [
        {
            "loadOperation": "LOAD",
            "storeOperation": "STORE",
            "dependency": 
            {
                "path": "/System/Materials/basic_3d.material",
                "index": 0
            }
        }
    ],
    "depthAttachment": 
    {
        "loadOperation": "LOAD",
        "storeOperation": "STORE",
        "dependency": 
        {
            "path": "/System/Materials/basic_3d.material",
            "index": 0
        }
    }
}